{
    "name": "customer-website",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch": "sass --watch scss/styles.scss:styles/styles.css",
        "init": "node gen_utils.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "sass": "^1.53.0"
    }
}
